<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ĐIỆN THOẠI</title>
</head>
<body>
<header>
    <img src="img/baner01.png" alt="">
</header>
<nav>
    <div class="container">
        <ul>
            <li><a href=""><img style="width: 150px" src="img/logo-dien-may-xanh-vector.jpg" alt=""></a></li>
            <li id="adress-form"><a href="#">Hà Nội<i class="fa-solid fa-sort-down"></i></a></li>
            <li><input type="text" placeholder="Tìm kiếm..."><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a href=""></a><button><i class="fa-solid fa-cart-shopping"></i>Giỏ Hàng</button></li>
            <li><a href="">Lịch Sử <br> Đơn Hàng</a></li>
            <li><a href=""><span class="btn-content"><span class="btn-top"></span></span>Mua Thẻ Nạp Ngay!</a></li>
            <li><a href="">24h Công Nghệ</a></li>
            <li><a href="">Game app</a></li>
            <div class="profile-login">
                <a href="" class="profile-login-name">
                    <i class="fa-solid fa-user"></i>
                    Đăng nhập
                </a>
            </div>
            <div class="adress-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng <span id="adress-close">X Đóng</span></h2>
                    <form action="">
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="">
                            <option value="#">--Chọn Thành Phố</option>
                            <option value="#">Hà Nội</option>
                            <option value="#">TP.Hồ Chí Minh</option>
                        </select>
                        <select name="">
                            <option value="#">--Chọn Quận/Huyện</option>
                            <option value="#">Hai Bà Trưng</option>
                        </select>
                        <select name="">
                            <option value="#">--Chọn Phường/Xã</option>
                            <option value="#">Lê Đại Hành</option>
                            <option value="#">Bách Khoa</option>
                            <option value="#">Trương Định</option>
                            <option value="#">Vĩnh Tuy</option>
                            <option value="#">Bạch Mai</option>
                            <option value="#">Minh Khai</option>
                            <option value="#">Thanh Nhàn</option>
                            <option value="#">Quỳnh Lôi</option>
                        </select>
                        <input type="text"placeholder="Số nhà, Tên đường">
                        <button>Xác nhận</button>
                    </form>
                </div>
            </div>
        </ul>
    </div>
</nav>
<section class ="menu-ba">
    <div class ="container">
        <div class ="menu-ba-container">
            <ul>
                <li><a href=""><i class="fa fa-mobile"></i></i>Điện thoại</a></li> 
                <li><a href="lap.html"><i class="fa-solid fa-laptop"></i>Lap top</a></li>
                <li><a href=""><i class="fa-solid fa-tablet"></i>Tablet</a></li>
                <li><a href=""><i class="fa-solid fa-headphones"></i>Phụ kiện<i style="margin-left: 5px;"class="fas fa-sort-down"></i></a>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> PHỤ KIỆN DI ĐỘNG</a></li>
                            <li><a href=""> Pin sạc dự phòng</a></li>
                            <li><a href=""> Sạc, cáp</a></li>
                            <li><a href=""> Kính cường lực</a></li>
                            <li><a href=""> Ốp điện thoại</a></li>
                            <li><a href=""> Giá đỡ lapotop, điện thoại</a></li>
                            <li><a href=""> Ốp Airpods</a></li>
                            <li><a href=""> Phụ kiện iPad</a></li>
                            <li><a href=""> Ốp lưng máy tính bảng</a></li>
                            <li><a href=""> Miếng dán bảo vệ camera</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href=""><i class="fa-regular fa-clock"></i>Đồng hồ thông minh</a></li>
                <li><a href=""><i class="fa-solid fa-stopwatch"></i>Đồng hồ thời trang</a></li>
                <li><a href=""><i class="fa-solid fa-print"></i>PC, Máy in</a><i style="margin-left: 5px;"class="fas fa-sort-down"></i>
                    <div class="submenu">
                        <ul>
                            <li><a href=""> Máy in</a></li>
                            <li><a href=""> Mực in</a></li>
                            <li><a href=""> Màn hình máy tính</a></li>
                            <li><a href=""> Máy tính để bàn</a></li>
                        </ul>
                    </div>
                </li> 
                <li><a href="">Máy cũ giá rẻ</a></li>
                <li><a href="">Sim, thẻ cào</a></li>
                <li><a href="">Trả góp, điện nước</a></li>
            </ul>
        </div>
     </div>
</section>

<section class="product-home-one">
    <ul class="product-home-one-content">
        <li class="product-home-one-item">
            <a href="index.html">Trang chủ</a>
        </li>
        <li>
            <p class="product-home-one-text">216 Điện thoại</p>
        </li>
    </ul>
</section>
<section class="product-gallery-phone">
    <div class="product-gallery-phone-baner">
        <a href=""><img src="img/baner8.jpg" alt=""></a>
        <a href=""><img src="img/baner7.png" alt=""></a>
    </div>
</section>

<section class="product-gallery-one">
    <div class="container">
        <div class="product-gallery-one-content">
            <div class="product-gallery-one-content-title">
                <ul>
                    <li><a href=""><img src="img/samsung.png" alt=""></a></li>
                    <li><a href=""><img src="img/xaomi.png" alt=""></a></li>
                    <li><a href=""><img src="img/phone.webp" alt=""></a></li>
                    <li><a href=""><img src="img/oppo.png" alt=""></a></li>
    
                </ul>
            </div>
            <div class="product-gallery-one-content-product">
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product26.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>OPPO Find X8 5G 16GB/512GB</li>
                            <li>Hàng sắp về</li>
                            <li><a href="">25.990.000<sup>đ</sup></a> <span>-9%</span></li>
                            <li>22.990.000<sup>đ</sup></li>
                            <li>Trả chậm 0%</li>
                            <li>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product27.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>OPPO Find X8 Pro 5G 16GB/512GB</li>
                            <li>Hàng sắp về</li>
                            <li><a href="">29.990.000<sup>đ</sup></a> <span>-13%</span></li>
                            <li>27.990.000<sup>đ</sup></li>
                            
                            <li>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product28.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Realme C75</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">6.990.000<sup>đ</sup></a> <span>-6%</span></li>
                            <li>5.690.000<sup>đ</sup></li>
                            <li>Quà 200.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product29.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>iPhone 12</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">13.090.000<sup>đ</sup></a> <span>-11%</span></li>
                            <li>11.590.000<sup>đ</sup></li>
                            <li>Quà 600.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product30.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>iPhone 11</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">11.790.000<sup>đ</sup></a> <span>-25%</span></li>
                            <li>8.790.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product31.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Realme Note 60</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">3.090.000<sup>đ</sup></a> <span>-3%</span></li>
                            <li>2.990.000<sup>đ</sup></li>
                            <li>Quà 4.900.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product22.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Samsung Galaxy A55 5G</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">9.990.000<sup>đ</sup></a> <span>-3%</span></li>
                            <li>9.690.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product23.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Xiaomi 14T 5G</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">16.990.000<sup>đ</sup></a> <span>-6%</span></li>
                            <li>15.990.000<sup>đ</sup></li>
                            <li>Quà 1.500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product24.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>OPPO Reno12 Pro 5G </li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">18.990.000<sup>đ</sup></a> <span>-9%</span></li>
                            <li>16.990.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product25.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Samsung Galaxy S23 Ultra</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">24.990.000<sup>đ</sup></a> <span>-16%</span></li>
                            <li>20.990.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product32.png" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>IPhone 16 Pro</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">28.990.000<sup>đ</sup></a> <span>-2%</span></li>
                            <li>25.390.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product33.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>IPhone 15 Pro Max</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">34.990.000<sup>đ</sup></a> <span>-15%</span></li>
                            <li>29.490.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product34.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>IPhone 13</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">17.790.000<sup>đ</sup></a> <span>-23%</span></li>
                            <li>13.590.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product35.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Realme C67</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">5.990.000<sup>đ</sup></a> <span>-25%</span></li>
                            <li>3.790.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product36.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Samsung Galaxy A05s</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">4.490.000<sup>đ</sup></a> <span>-20%</span></li>
                            <li>3.590.000<sup>đ</sup></li>
                            <li>Quà 500.000<sup>đ</sup></li>
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product37.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Masstel Fami 50 4G</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">670.000<sup>đ</sup></a> <span>-30%</span></li>
                            <li>600.000<sup>đ</sup></li>
                            
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product38.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Nokia 105 4G Pro</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">790.000<sup>đ</sup></a> <span>-15%</span></li>
                            <li>680.000<sup>đ</sup></li>
                           
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product39.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>VIVO YØ8</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">5.790.000<sup>đ</sup></a> <span>-8%</span></li>
                            <li>5.290.000<sup>đ</sup></li>
                            
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product40.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>HONOR X5 Plus 4GB/64GB</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">2.490.000<sup>đ</sup></a> <span>-8%</span></li>
                            <li>2.290.000<sup>đ</sup></li>
                           
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </li>
                        </div>
                </div>
                <div class="product-gallery-one-content-product-item">
                    <img src="img/product41.jpg" alt="">
                        <div class="product-gallery-one-content-product-item-text">
                            <li><img src="img/icon2.png" alt=""><p>TRẢ GÓP 0Đ</p></li>
                            <li>Xiaomi Redmi 14C</li>
                            <li>Online giá rẻ quá</li>
                            <li><a href="">3.290.000<sup>đ</sup></a> <span>-9%</span></li>
                            <li>2.990.000<sup>đ</sup></li>
                          
                            <li>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </li>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-view-more">
        <li>
            <a href="">
                <strong class="view-more-hag">
                    Xem thêm
                    <span class="hag">98</span>
                    Điện thoại
                    
                </strong>
            </a>
        </li>
    </div>
</section>

<section class="product-gallery-eight">
    <div class="product-gallery-eight-content">
        <div class="product-gallery-eight-content-text">
            <p>Tổng đài tài trợ</p>
            <li><a href="">Gọi mua: <span>1900 232 461</span> (8:00-22:30)</a></li>
            <li><a href="">Khiếu nại: <span>1800.1063</span> (8:00-22:30)</a></li>
            <li><a href="">Bảo hành: <span>1900 232 465</span> (8:00-22:00)</a></li>
        </div>
        <div class="product-gallery-eight-content-text">
            <p>Về công ty</p>
            <li><a href="">Giới thiệu công ty (MWG.vn)</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Gửi góp ý, khiếu nại</a></li>
            <li><a href="">Tìm siêu thị (2.968 shop)</a></li>
        </div>
        <div class="product-gallery-eight-content-text">
            <p>Thông tin khác</p>
            <li><a href="">Tích điểm Quà tặng VIP</a></li>
            <li><a href="">DV vệ sinh máy lạnh</a></li>
            <li><a href="">Lịch sử  mua hàng</a></li>
            <li><a href="">Tìm hiểu về mua trả chậm</a></li>
            <li><a href="">Xem thêm</a><i class="fa-solid fa-angle-down"></i></li>
        </div>
        <div class="product-gallery-eight-content-text">
            <ul>
                <p>Website cùng tập đoàn</p>
                <img src="img/logo1.png" alt="">
            </ul>
        </div>
    </div>
  </section>


<script src="script.js"></script>
</body>
</html>